template/index.jade
extends layout/main

block title
	| Иван Лихачев. Создание лендингов и мини-сайтов

block content

	.section-menu.menu.emerge(data-effect="slide" data-down="2cm")
		.container-fluid
			.row
				.col-md-3
					.header__logo 
					//- img(src="img/icons/file.svg", alt="").header__logo__img
					|  zaverstal.ru
				.col-md-9.text-right
					.menu__contact
						a.link_noborder(href="tel:79068991681") +7 906 899-16-81
					.menu__contact
						a.link(href="https://vk.com/lihachev_ivan") vk.com/lihachev_ivan
					.menu__contact почта: 
						a.link_noborder(href="mailto:design@dinix.ru") design@dinix.ru



	.section.section-header.header.d-flex
		.container.text-left
			.row.align-items-center
				.col-lg-8.order-lg-1.order-2
					.header__title.emerge(data-effect="slide" data-right="2cm" data-up="0px")
						.header__hello Привет! Меня зовут
						.header__name Иван Лихачев
						.header__text Работаю дизайнером сайтов и&nbspмобильных приложений с&nbsp2010 года. Обучаю HTML верстке. Живу в&nbspМагнитогорске
				.col-lg-4.order-lg-2.order-1
					img.emerge(data-effect="zoom" data-scale="0.85" ).header__face(class="myself__face" src="img/face.jpg" alt="Иван Лихачев")



	.section-offer
		.offer
			.container
				.row
					.col-lg-6
						.offer__block
							img(src="img/icons/create.svg", alt="").offer__img.emerge(data-effect="slide" data-up="2cm")
							.offer__title Создание сайта или лендинга
							p Создам сайт или лендинг для вашего продукта или услуги
					.col-lg-6
						.offer__block
							img(src="img/icons/html.svg", alt="").offer__img.emerge(data-effect="slide" data-up="2cm")
							.offer__title Научу верстать сайты
							p Базовая или продвинутая html верстка. Удаленно


	.section.section-work.work
		.container-fluid
			.title.work__title.text-center Портфолио 
			.row.grid
				.grid-sizer.col-xl-4.col-md-6

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="http://glavmaket.ru")
						img(src="img/projects/glavmaket.jpg", alt="").item__img
					.item__name 
						a(href="http://glavmaket.ru").link Сайт компании ГлавМакет
					.item__time Ведение проекта, дизайн и&nbspверстка. Февраль 2018

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="http://avtoteam74.ru")
						img(src="img/projects/avtoteam74.jpg", alt="").item__img
					.item__name 
						a(href="http://avtoteam74.ru").link Лендинг компании AvtoTeam74
					.item__time Ведение проекта, дизайн и&nbspверстка. Январь 2018

				//- .item.grid-item.emerge.col-xl-4.col-md-6.site
				//- 	a(href="http://muzbay.ru")
				//- 		img(src="img/projects/muzbay.jpg", alt="").item__img
				//- 	.item__name 
				//- 		a(href="http://muzbay.ru").link Muzbay. Педалборды и гитарные ремни
				//- 	.item__time Ведение проекта, дизайн и&nbspверстка. Декабрь 2017

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://www.hideman.net")
						img(src="img/projects/hideman_site.jpg", alt="").item__img
					.item__name 
						a(href="https://www.hideman.net").link 3-я версия сайта Hideman VPN
					.item__time Дизайн и&nbspверстка. 2017

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://tyugaev.github.io/number-divider/")
						img(src="img/projects/number-divider.png", alt="").item__img
					.item__name 
						a(href="https://tyugaev.github.io/number-divider/").link number-divider.js
					.item__description 
						p jQuery плагин, который разбивает числа по формату.
					.item__time Ведение проекта, дизайн и&nbspверстка. 2017

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					img(src="img/projects/pivoprovod.jpg", alt="").item__img
					.item__name Сайт доставки пива «Пивопровод»
					.item__time Ведение проекта, дизайн и&nbspверстка. 2014

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://www.hideman.net/en/docs/download-page/chrome/")
						img(src="img/projects/hideman_chrome.png", alt="").item__img
					.item__name 
						a(href="https://www.hideman.net/en/docs/download-page/chrome/").link Расширение Hideman VPN для&nbspГугл Хрома
					.item__time Дизайн и&nbspверстка. 2017

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://www.hideman.net/en/docs/download-page/macos/")
						img(src="img/projects/hideman_mac.png", alt="").item__img
					.item__name 
						a(href="https://www.hideman.net/en/docs/download-page/macos/").link Hideman VPN для&nbspmacOS
					.item__time Дизайн. 2016

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://www.hideman.net/en/docs/download-page/ios/")
						img(src="img/projects/hideman_ios.png", alt="").item__img.item__img_noround
					.item__name 
						a(href="https://www.hideman.net/en/docs/download-page/ios/").link Hideman VPN для&nbspайфона и&nbspайпада
					.item__time Дизайн. 2016

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					a(href="https://www.hideman.net/en/docs/download-page/android/")
						img(src="img/projects/hideman_android.png", alt="").item__img.item__img_noround
					.item__name 
						a(href="https://www.hideman.net/en/docs/download-page/android/").link Hideman VPN для&nbspАндройда
					.item__time Дизайн. 2016

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					img(src="img/projects/skycinema.png", alt="").item__img.item__img_noround
					.item__name Сайт кинотеатра Sky-cinema
					.item__time Ведение проекта, дизайн и&nbspверстка. 2015

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					img(src="img/projects/hideman_logo.png", alt="").item__img.item__img_noround
					.item__name Логотип Hideman VPN
					.item__time 2015

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					img(src="img/projects/tarelka.png", alt="").item__img.item__img_noround
					.item__name Сайт доставки еды «Тарелка»
					.item__time Дизайн и&nbspверстка. 2015

				.item.grid-item.emerge.col-xl-4.col-md-6.site
					img(src="img/projects/dinix_logo.png", alt="").item__img.item__img_noround
					.item__name Логотип веб-студии Dinix
					.item__time 2013

	.section-footer
		.footer
			.container-fluid.text-center
				.row
					.col-lg-12
						.footer__contact
							.footer__contact__item
								a.link_noborder(href="tel:79068991681") +7 906 899-16-81
							.footer__contact__item
								a.link(href="https://vk.com/lihachev_ivan") vk.com/lihachev_ivan
							.footer__contact__item почта: 
								a.link_noborder(href="mailto:design@dinix.ru") design@dinix.ru
						
				.row
					.col-lg-12
						.footer__likely
							.likely.likely-light.likely-big(data-url="http://zaverstal.ru")
								.vkontakte Поделиться
								.facebook Поделиться
								.twitter Твитнуть
					.col-lg-12 
						.footer__copy &copy; 2016


	

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta property="og:image" content="img/face.jpg">
    <title>Иван Лихачев. Создание лендингов и мини-сайтов</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.grid.css" rel="stylesheet" type="text/css">
    <link href="plugins/fotorama/fotorama.css" rel="stylesheet" type="text/css">
    <link href="plugins/likely/likely.css" rel="stylesheet" type="text/css"><style>.emerge { opacity: 0; }</style>
  </head>
  <body>
    <div data-effect="slide" data-down="2cm" class="section-menu menu emerge">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="header__logo"> </div> zaverstal.ru
          </div>
          <div class="col-md-9 text-right">
            <div class="menu__contact"><a href="tel:79068991681" class="link_noborder">+7 906 899-16-81</a></div>
            <div class="menu__contact"><a href="https://vk.com/zaverstal_ru" class="link">Вконтакте</a></div>
            <div class="menu__contact">почта: <a href="mailto:design@dinix.ru" class="link_noborder">design@dinix.ru</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-header header d-flex">
      <div class="container text-left">
        <div class="row align-items-center">
          <div class="col-lg-8 order-lg-1 order-2">
            <div data-effect="slide" data-right="2cm" data-up="0px" class="header__title emerge">
              <div class="header__hello">Привет! Меня зовут</div>
              <div class="header__name">Иван Лихачев</div>
              <div class="header__text">Работаю дизайнером сайтов и&nbspмобильных приложений с&nbsp2010 года. Обучаю HTML верстке. Живу в&nbspМагнитогорске</div>
            </div>
          </div>
          <div class="col-lg-4 order-lg-2 order-1"><img data-effect="zoom" data-scale="0.85" src="img/face.jpg" alt="Иван Лихачев" class="emerge header__face myself__face"></div>
        </div>
      </div>
    </div>
    <div class="section-offer">
      <div class="offer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="offer__block"><img src="img/icons/html.svg" alt="" data-effect="slide" data-up="2cm" class="offer__img emerge">
                <div class="offer__title">Создание сайта, лендинга или&nbspинтернет-магазина</div>
                <p>Движок на Тильде, поэтому оплата только за дизайн. Программисту платить не нужно</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="offer__block"><img src="img/icons/create.svg" alt="" data-effect="slide" data-up="2cm" class="offer__img emerge">
                <div class="offer__title">Продвижение Яндексе и Гугле</div>
                <p>Выводим в топ выдачи у поисковиков</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-work work">
      <div class="container-fluid">
        <div class="title work__title text-center">Портфолио </div>
        <div class="row grid">
          <div class="grid-sizer col-xl-4 col-md-6"></div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="http://xn--90askabtco.xn--p1ai/"><img src="img/projects/fotobox.png" alt="" class="item__img"></a>
            <div class="item__name"> <a href="http://xn--90askabtco.xn--p1ai/" class="link">Лендинг Фотобокс.ру</a></div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. Октябрь 2018</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="http://artlihacheva.ru"><img src="img/projects/artlihacheva.png" alt="" class="item__img"></a>
            <div class="item__name"> <a href="http://artlihacheva.ru" class="link">Магазин Татьяны Лихачевой</a></div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. Октябрь 2018</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="http://glavmaket.ru"><img src="img/projects/glavmaket.jpg" alt="" class="item__img"></a>
            <div class="item__name"> <a href="http://glavmaket.ru" class="link">Сайт компании ГлавМакет</a></div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. Февраль 2018</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://www.hideman.net"><img src="img/projects/hideman_site.jpg" alt="" class="item__img"></a>
            <div class="item__name"> <a href="https://www.hideman.net" class="link">3-я версия сайта Hideman VPN</a></div>
            <div class="item__time">Дизайн и&nbspверстка. 2017</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://tyugaev.github.io/number-divider/"><img src="img/projects/number-divider.png" alt="" class="item__img"></a>
            <div class="item__name"> <a href="https://tyugaev.github.io/number-divider/" class="link">number-divider.js</a></div>
            <div class="item__description"> 
              <p>jQuery плагин, который разбивает числа по формату.</p>
            </div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. 2017</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><img src="img/projects/pivoprovod.jpg" alt="" class="item__img">
            <div class="item__name">Сайт доставки пива «Пивопровод»</div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. 2014</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://www.hideman.net/en/docs/download-page/chrome/"><img src="img/projects/hideman_chrome.png" alt="" class="item__img"></a>
            <div class="item__name"> <a href="https://www.hideman.net/en/docs/download-page/chrome/" class="link">Расширение Hideman VPN для&nbspГугл Хрома</a></div>
            <div class="item__time">Дизайн и&nbspверстка. 2017</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://www.hideman.net/en/docs/download-page/macos/"><img src="img/projects/hideman_mac.png" alt="" class="item__img"></a>
            <div class="item__name"> <a href="https://www.hideman.net/en/docs/download-page/macos/" class="link">Hideman VPN для&nbspmacOS</a></div>
            <div class="item__time">Дизайн. 2016</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://www.hideman.net/en/docs/download-page/ios/"><img src="img/projects/hideman_ios.png" alt="" class="item__img item__img_noround"></a>
            <div class="item__name"> <a href="https://www.hideman.net/en/docs/download-page/ios/" class="link">Hideman VPN для&nbspайфона и&nbspайпада</a></div>
            <div class="item__time">Дизайн. 2016</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><a href="https://www.hideman.net/en/docs/download-page/android/"><img src="img/projects/hideman_android.png" alt="" class="item__img item__img_noround"></a>
            <div class="item__name"> <a href="https://www.hideman.net/en/docs/download-page/android/" class="link">Hideman VPN для&nbspАндройда</a></div>
            <div class="item__time">Дизайн. 2016</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><img src="img/projects/skycinema.png" alt="" class="item__img item__img_noround">
            <div class="item__name">Сайт кинотеатра Sky-cinema</div>
            <div class="item__time">Ведение проекта, дизайн и&nbspверстка. 2015</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><img src="img/projects/hideman_logo.png" alt="" class="item__img item__img_noround">
            <div class="item__name">Логотип Hideman VPN</div>
            <div class="item__time">2015</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><img src="img/projects/tarelka.png" alt="" class="item__img item__img_noround">
            <div class="item__name">Сайт доставки еды «Тарелка»</div>
            <div class="item__time">Дизайн и&nbspверстка. 2015</div>
          </div>
          <div class="item grid-item emerge col-xl-4 col-md-6 site"><img src="img/projects/dinix_logo.png" alt="" class="item__img item__img_noround">
            <div class="item__name">Логотип веб-студии Dinix</div>
            <div class="item__time">2013</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-footer">
      <div class="footer">
        <div class="container-fluid text-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer__contact">
                <div class="footer__contact__item"><a href="tel:79068991681" class="link_noborder">+7 906 899-16-81</a></div>
                <div class="footer__contact__item"><a href="https://vk.com/zaverstal_ru" class="link">Вконтакте</a></div>
                <div class="footer__contact__item">почта: <a href="mailto:design@dinix.ru" class="link_noborder">design@dinix.ru</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer__likely">
                <div data-url="http://zaverstal.ru" class="likely likely-light likely-big">
                  <div class="vkontakte">Поделиться</div>
                  <div class="facebook">Поделиться</div>
                  <div class="twitter">Твитнуть</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12"> 
              <div class="footer__copy">&copy; 2016</div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113029263-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113029263-1');
</script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46912353 = new Ya.Metrika({ id:46912353, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46912353" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="plugins/emerge.js"></script>
    <script src="js/js.js"></script>
    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <script src="plugins/fotorama/fotorama.js"></script>
    <script src="plugins/likely/likely.js"></script>
    <script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=d1bbb706df7299fb506c2fb0d8fb7cdf" charset="UTF-8"></script>
  </body>
</html>
